# pa-study-app

./: .env.example  .gitignore  README.md  StudyApp.sln  docker-compose.yml
.planning/: ORIGINAL_SPEC.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-document-ingestion/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-07-PLAN.md  02-07-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-objectives-and-figures/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-content-generation/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-CONTEXT.md  04-RESEARCH.md  04-UAT.md  04-VALIDATION.md
.planning/phases/05-study-experience/: 05-01-PLAN.md  05-02-PLAN.md  05-03-PLAN.md  05-04-PLAN.md  05-05-PLAN.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md
src/Api/: Program.cs  StudyApp.Api.csproj  StudyApp.Api.http  appsettings.Development.example.json
src/Api.Tests/: StudyApp.Api.Tests.csproj  UnitTest1.cs
src/Api.Tests/Auth/: DevAuthHandlerTests.cs
src/Api.Tests/Documents/: DocumentDeleteTests.cs  DocumentUploadTests.cs
src/Api.Tests/Extraction/: LectureExtractionJobTests.cs  LectureExtractionTriggerTests.cs  PdfExtractorTests.cs  PptxExtractorTests.cs
src/Api/Auth/: DevAuthHandler.cs
src/Api/Controllers/: DocumentsController.cs  FiguresController.cs  HealthController.cs  ModulesController.cs
src/Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Api/Extraction/: IPdfExtractor.cs  IPptxExtractor.cs
src/Api/Jobs/: ContentGenerationJob.cs  FigureExtractionJob.cs  IngestionJob.cs  LectureExtractionJob.cs  SectionGenerationJob.cs  VisionExtractionJob.cs
src/Api/Migrations/: 20260317165831_InitialCreate.Designer.cs  20260317165831_InitialCreate.cs  20260318032333_AddModulesDocumentsChunks.Designer.cs  20260318032333_AddModulesDocumentsChunks.cs  20260318203429_AddFiguresAndSections.Designer.cs  20260318203429_AddFiguresAndSections.cs  20260324175840_AddExtractionRunsTable.Designer.cs  20260324175840_AddExtractionRunsTable.cs  20260402055947_AddGenerationTables.Designer.cs  20260402055947_AddGenerationTables.cs  AppDbContextModelSnapshot.cs
src/Api/Models/: Chunk.cs  ConceptMap.cs  Document.cs  DocumentStatus.cs  ExtractionRun.cs  ExtractionStatus.cs  Figure.cs  Flashcard.cs  GenerationRun.cs  GenerationStatus.cs  Module.cs  QuizQuestion.cs  Section.cs  StudyGuide.cs  User.cs
src/Api/Properties/: launchSettings.json
src/Api/Providers/: IGenerationProvider.cs  IVisionProvider.cs
src/Api/Services/: IStorageService.cs  S3StorageService.cs
src/Api/Skills/: ISkillRunner.cs
src/Frontend/: .env  package-lock.json  package.json  vite.config.ts
src/Worker/: Program.cs  ProviderConfig.cs  ProviderRegistration.cs  StudyApp.Worker.csproj  Worker.cs
src/Worker/Extraction/: IPdfExtractor.cs  IPptxExtractor.cs  PdfExtractor.cs  PptxExtractor.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Providers/: ClaudeGenerationProvider.cs  GeminiGenerationProvider.cs  GeminiVisionProvider.cs  IGenerationProvider.cs  IVisionProvider.cs  StubGenerationProvider.cs  StubVisionProvider.cs
src/Worker/Skills/: ISkillRunner.cs  ProcessSkillRunner.cs  SkillException.cs  StubSkillRunner.cs
src/skills/: lecture-extractor.skill
(+28 files in other folders)
